
[supervisord]
nodaemon=true

[program:proxy-renew]
command=/bin/bash -c /renew_proxy.sh
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/proxy.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:core-dumps]
command=/bin/bash -c /delete-coredumps.sh
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/core.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:init_monitoring]
command=/bin/bash -c /monitoring-admin.sh
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/monitoring.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:init_up_monitoring]
command=/bin/bash -c /monitoring-upload.sh
childlogdir=/var/log/daemon_logs
stdout_logfile=/var/log/daemon_logs/monitoring-upload.log
redirect_stderr=true
autostart=true
autorestart=true
stopsignal=KILL
exitcodes=1
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

